

ltm rule /Common/https_301_redirect.irule {
    when HTTP_REQUEST {
    HTTP::respond 301 Location "https://[HTTP::host][HTTP::uri]"
}}

ltm rule /Common/content-switch {
when HTTP_REQUEST {
    switch -glob [string tolower [HTTP::uri]] {
        "/favicon.ico" { 
            pool p_virtualmeeting03_80 
        }
        }
    }
}

ltm virtual /Common/demo.brandon {
    creation-time 2022-01-18:06:26:32
    destination /Common/2.2.2.2:443
    ip-protocol tcp
    last-modified-time 2023-07-10:00:23:21
    mask 255.255.255.255
    rules {
        /Common/https_301_redirect.irule
    }
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
}

ltm virtual /Common/hol-01-advanced-http-vs {
    destination /Common/192.168.130.135:80
    ip-protocol tcp
    mask 255.255.255.255
    rules {
        /Common/content-switch
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    translate-address enabled
    translate-port enabled
}
